CREATE TABLE DEPT (DEPTID NUMBER (5) NOT NULL, 
LOCATION VARCHAR (15) NOT NULL, 
BUDGET INT NOT NULL, 
CONSTRAINT PK_DEPT PRIMARY KEY (DEPTID));

CREATE TABLE EMP (
FNAME VARCHAR (25) NOT NULL,
LNAME VARCHAR (25) NOT NULL, 
SSN NUMBER (11,0) NOT NULL, 
BADGEN NUMBER (11,0),
HIREDATE DATE NOT NULL,
DEPT NUMBER (5),
SUPV VARCHAR (25), 
CONSTRAINT PK_EMP PRIMARY KEY (BADGEN),
CONSTRAINT FK_EMP FOREIGN KEY (DEPT) REFERENCES DEPT(DEPTID) );

SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME= 'DEPT';
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME= 'EMP';

SELECT CONSTRAINT_NAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME= 'DEPT';
SELECT CONSTRAINT_NAME FROM USER_CONS_COLUMNS WHERE TABLE_NAME= 'EMP';

INSERT INTO DEPT VALUES (100, 'BLDG#1', 10000);
INSERT INTO DEPT VALUES (200, 'BLDG#2', 15000);
INSERT INTO DEPT VALUES (300, 'BLDG#3', 11000);

INSERT INTO EMP VALUES ('TOM', 'SMITH', 111111111, 000111, '08-JUL-97',100, 000333);
INSERT INTO EMP VALUES ('DICK', 'SMITH', 222222222, 000222, '12-MAY-97' , 100, 000333);
INSERT INTO EMP VALUES ('HARRY', 'SMITH', 333333333, 000333, '02-MAR-97',200, NULL);
INSERT INTO EMP VALUES ('ANN', 'JONES', 444444444, 000444, '04-DEC-97', 300, NULL);
INSERT INTO EMP VALUES ('MOE', 'BAKER', 555555555, 000555, '04-DEC-97', 300, 000444);
INSERT INTO EMP VALUES ('LARRY', 'BAKER', 666666666, 000666, '17-JUN-97', 300, 000555);

ALTER TABLE DEPT ADD CONSTRAINT FK_MGR FOREIGN KEY (MGR) REFERENCES EMP(BADGEN);
