CREATE TABLE DEPT (DEPTID NUMBER (5) NOT NULL, 
LOCATION VARCHAR (15) NOT NULL, 
BUDGET INT NOT NULL, 
CONSTRAINT PK_DEPT PRIMARY KEY (DEPTID));

CREATE TABLE EMP (DEPT VARCHAR (25) NOT NULL, 
SUPV VARCHAR (25), BADGEN NUMBER (11,0), 
FNAME VARCHAR (25) NOT NULL, LNAME VARCHAR (25) NOT NULL, 
SSN NUMBER (11,0) NOT NULL, HIREDATE DATE NOT NULL, 
CONSTRAINT PK_DEPT PRIMARY KEY (BADGEN), FK_EMP (DEPTID) REFERENCES DEPT));

INSERT INTO DEPT (DEPTID, LOCATION, BUDGET)
VALUES (100, BLDG#1, 10000),
(200, BLDG#2, 15000),
(300, BLDG#3, 11000);

INSERT INTO EMP (FNAME, LNAME, SSN, BADGEN, HIREDATE, DEPT, SUPV)
VALUES (TOM, SMITH, 111111111, 000111, 08-JUL-97, 100, 000333),
(DICK, SMITH, 222222222, 000222, 12-MAY-97, 100, 000333),
(HARRY, SMITH, 333333333, 000333, 02-MAR-97, 200),
(ANN, JONES, 444444444, 000444, 04-DEC-97, 300),
(MOE, BAKER, 555555555, 000555, 04-DEC-97, 300, 000444),
(LARRY, BAKER, 666666666, 000666, 17-JUN-97, 300, 000555);

ALTER TABLE DEPT ADD FOREIGN KEY MGR REFERENCES 
